<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1085</width>
    <height>656</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VTT MBOPP</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,0">
    <item>
     <widget class="PhoneGrid" name="phoneGrid" native="true"/>
    </item>
    <item>
     <widget class="QWidget" name="widget_6" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,1">
       <item>
        <widget class="MBOPPControls" name="mboppControls" native="true">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="sliderBox" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="LinearLogSliders" name="pitchSliders" native="true"/>
          </item>
          <item>
           <widget class="LinearLogSliders" name="intensitySliders" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1085</width>
     <height>34</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MBOPPControls</class>
   <extends>QWidget</extends>
   <header>mboppcontrols.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PhoneGrid</class>
   <extends>QWidget</extends>
   <header>phonegrid.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LinearLogSliders</class>
   <extends>QWidget</extends>
   <header>linearlogsliders.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
